{
  "App": {
    "SelfUrl": "https://localhost:44347",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.TodoApp.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "server=127.0.0.1;uid=root;pwd=tyan;database=todoapp;port=3306"
  },
  "AuthServer": {
    "Authority": "https://localhost:44347",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "TodoApp_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "rVJiDsa9YD23HonL"
  },
  "JwtConfig": {
    "Secret": "4dzwHuNX141MnEf4gyNR2SotCX57FdMuSi35VXYJ",
    "ExpiryTimeFrame": "00:30:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "EmailInfo": {
    "Username": "phamquangtuyen.nt1@gmail.com",
    "Password": "xptngbnudsnwgevv"
  }
}
